<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOMEPAY</title>
    <link href="_css/style.css" rel="stylesheet" type="text/css" />
    <script src="_js/jquery.js" type="text/javascript"></script>
    <script src="_js/jquery.slide.effect.js" type="text/javascript"></script>
    <script src="_js/core.js" type="text/javascript"></script>
</head>
<body>
    
    <header>Алматы</header>
    
    <scene id="slider">
        <h1>Оплата услуги</h1>
        <div class="menu iconic buttons group">
            <button href="#service-psc.html"><img src="_img/icons/users.png"/>Услуги ЦОН</button>
            <button href="#service-cell.html"><img src="_img/icons/dollar-sign.png"/>Оплатить сотку</button>
            <button disabled="disabled"><img src="_img/icons/home.png"/>Посетить ЦОН</button>
        </div>
        
        <div class="menu iconic buttons">
            <button href="#beeq-psc.html"><img src="_img/icons/favorite.png"/>Инфо справка</button>
        </div>
    </scene>
    
    <footer>&copy; 2012 Homepay.kz - платежная система, АО Казкоммерцбанк, Все права защищены. Терминал : <b>ALA18/250</b></footer>
 
    <a class="logo" href="#index.html"></a>
    
</body>

<script id="index" type="text/html-template">
	<h1>Выберити услугу</h1>
	<div class="menu iconic buttons group">
		<button href="#service-psc.html"><img src="_img/icons/users.png"/>Услуги ЦОН</button>
		<button href="#service-cell.html"><img src="_img/icons/dollar-sign.png"/>Оплатить сотку</button>
		<button disabled="disabled"><img src="_img/icons/home.png"/>Посетить ЦОН</button>
	</div>
	
	<div class="menu iconic buttons">
		<button href="#beeq-psc.html"><img src="_img/icons/favorite.png"/>Справка</button>
	</div>
	
	 <div class="weaccept"></div>
</script>

<script id="service-cell" type="text/html-template">
	<h1>Оплата услуг сотовой связи</h1>
	<div class="menu iconic buttons group">
		<button href="#service-psc.html"><img src="_img/icons/users.png"/>BEELINE</button>
		<button disabled="disabled"><img src="_img/icons/dollar-sign.png"/>KCELL / ACTIV</button>
		<button disabled="disabled"><img src="_img/icons/favorite.png"/>DALACOM / PathWord</button>
		<button disabled="disabled"><img src="_img/icons/home.png"/>TELE2</button>
	</div>
	
	<div class="menu iconic buttons">
		<button href="#index.html"><img src="_img/icons/home.png"/>На главную</button>
	</div>
</script>

<script id="service-psc" type="text/html-template">
	<h1>Оплата услуги ЦОН</h1>
	<div class="menu buttons">
		<input id="numpad" type="text" value="" placeholder="Номер рассписки" style="text-align:center"/>
	</div>
	<div class="menu numpad buttons" style="width:70%;">
		<row>
			<button onclick="numpad.value+=this.innerText">1</button>
			<button onclick="numpad.value+=this.innerText">2</button>
			<button onclick="numpad.value+=this.innerText">3</button>
		</row>
		<row>
			<button onclick="numpad.value+=this.innerText">4</button>
			<button onclick="numpad.value+=this.innerText">5</button>
			<button onclick="numpad.value+=this.innerText">6</button>
		</row>
		<row>
			<button onclick="numpad.value+=this.innerText">7</button>
			<button onclick="numpad.value+=this.innerText">8</button>
			<button onclick="numpad.value+=this.innerText">9</button>
		</row>
		<row>
			<button onclick="numpad.value=numpad.value.substring(0,numpad.value.length-1)">&lt;</button>
			<button onclick="numpad.value+=this.innerText">0</button>
			<button onclick="numpad.value=''">CLR</button>
		</row>
	</div>
	
	<div class="buttons group">
		<button onclick="Service['request']=numpad.value;" href="#service-psc-validate.html">Проверить</button>
		<button href="#index">Отмена</button>
	</div>
</script>

<script id="service-psc-validate" type="text/html-template">
<style>
.status {
	margin:50px;
	border:5px solid #fff;
	box-shadow:1px 1px 15px rgba(50,50,50,0.8);
	background-color:#f2f2f2;
	padding:70px 50px;
	border-radius:10px;
}

.status h2 { margin-bottom:40px;}

@-webkit-keyframes animate-stripes {
  to {
	background-position: 0 0;
  }
  from {
	background-position: 60px 0;
  }
}
@-webkit-keyframes blink {
  to { opacity: 1;   }
  from { opacity:0;  }
}
.ui-progress-bar {
  position: relative;
  height: 60px;
  padding-right: 2px;
  border-radius: 25px;
/*  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #949daa), color-stop(100%, #abb2bc));
  background-color: #abb2bc;
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 0px 0px white;*/
}
.ui-progress-bar.error .ui-progress {
  background-color: #C43C35 !important;
  border: 1px solid #9c302a;
  -webkit-animation-play-state:paused;
}
.ui-progress-bar.success .ui-progress {
  background-color: #57A957!important;
  border: 1px solid #458845;
  -webkit-animation-play-state:paused;
}
.ui-progress-bar.transition .ui-progress {
  -webkit-transition: background-color 0.5s ease-in;
}
.ui-progress-bar .ui-progress {
  position: relative;
  display: block;
  overflow: hidden;
  height: 60px;
  border-radius: 25px;
  -webkit-background-size: 60px 60px;
  background: -webkit-gradient(linear, 0 0, 60 60, color-stop(0, rgba(255, 255, 255, 0.17)), color-stop(0.25, rgba(255, 255, 255, 0.17)), color-stop(0.26, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, 0)), color-stop(0.51, rgba(255, 255, 255, 0.17)), color-stop(0.75, rgba(255, 255, 255, 0.17)), color-stop(0.76, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0.35))), #74d04c;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #4c8932;
  /* Animate */
  -webkit-animation:animate-stripes 1s linear infinite;
}
.ui-progress-bar .ui-progress.black {
	background-color:#111;
	border-color:#000;
}

.ui-progress-bar .ui-progress span.ui-label {
  font-size: 26px;
  line-height: 60px;
  color: #fff;
  -webkit-animation: blink 0.8s cubic-bezier(1.0,0,0,1.0) infinite;
}
.ui-progress-bar .ui-progress span.ui-label b {
  font-weight: bold;
}
</style>

<h1>Оплата услуги ЦОН</h1>
<div class="status">
	<h2>Поиск расписки номер <br /><output name="result"></output></h2>
	<div class="menu buttons">
		<div class="ui-progress-bar ui-container" id="progress_bar">
			<div class="ui-progress black" style="overflow-x: hidden; overflow-y: hidden; width:100%; ">
			  <span class="ui-label" style="display: block; ">Идет проверка ...</span>
			</div>
		  </div>
	</div>
	<div class="buttons" id="status-retry" style="display:none">
		<button href="#service-psc.html">Повторить</button>
	</div>
	<div class="buttons" id="status-next" style="display:none">
		<button href="#service-psc-result.html">Далее</button>
	</div>
</div>
<script language="javascript">
//	$(function() {
	//});
	console.log('CHUK');
	var result = "65645";
	
	$("#service-psc-validate").bind("onAjaxContentLoad", function (event) {
		console.log('onAjaxContentLoad ');
		if(Service['request']){
			$.getJSON('ajax/psc-validate-' + Service['request'] + '.json', function(data) {
				console.log(data.result + '-' + Service['request']);
				if(data.result == 'PAID' ) { 
					$("#progress_bar").addClass('success'); 
					$("#progress_bar .ui-label").text('Заявка уже оплачена!'); 
					$("#status-retry").show(); 
				} else { 
					Service['request_data'] = data;
					$("#status-next button").trigger('click'); 
				}
			}).error(function(){ 
				$("#progress_bar").addClass('error'); 
				$("#progress_bar .ui-label").text('Заявка не найдена!');
				$("#status-retry").show(); 
			});
		}
	});	
	//},1000);
</script>
</script>


<script id="service-pay-type" type="text/html-template">
	<style>
		.service-pay-type { list-style:none; }
		.service-pay-type li { display:inline-block; padding:0 20px; margin:40px 0; }
		.service-pay-type li:first-child { border-right:1px solid #ccc; }
	</style>
	<h1>Выбор варианта платежа</h1>
	Вы можете оплатить в этом кисоке за данную услугу<br />
	наличными или бансковской карточкой 
	<ul class="service-pay-type">
		<li><img src="_img/Money_Bag_256.png"/></li>
		<li><img src="_img/Credit_Card_256.png"/></li>
	</ul>
	<div class="buttons group">
		<button href="#service-pay-cash.html">Наличными</button>
		<button href="#service-pay-card.html">Карточкой</button>
	</div>
</script>

<script id="service-pay-cash" type="text/html-template">
	<style>
	</style>
	<h1>Вставьте купюру</h1>
	<img src="_img/Money_Bag_256.png"/>
	<div class="buttons">
		<button href="#service-pay-cash.html">Оплатить</button>
    </div>
</script>

<script id="service-psc-result" type="text/html-template">
<style>
.epay {
	text-align:left;
	font-size:13px;
	color:black;
	margin:40px 0;
}

.epay .head {
	background:url(_img/epay.egov/pay_egov_icon.png) no-repeat right;
	height:80px;
	padding-right:55%;
	padding-top:60px;
	margin-top:-50px;
	margin-bottom:10px;
	overflow:hidden;
	text-overflow:ellipsis;
}

.epay .head b {
	background-color:#ffe958;
	padding:0px 7px;
	color:#333;
}


.epay .warn {
	margin-bottom:10px;
	background: url(_img/icon_warn.png) no-repeat 20px center  #FFE958;
	padding:10px 25px 10px 50px;
	border-radius:15px;
}

.epay  h1{
	font-size:22pt;
}
.epay .info_table h3 {
	margin-top:10px;
	margin-bottom:10px;
}
.epay .info_table {
	margin-bottom:10px;
}
.epay .info_table table {
	width:100%;
	border-collapse:collapse;
	border:1px solid #ccc;
}
.epay .info_table table td,.epay .info_table table th  {
	border:1px solid #ccc;
}
.epay .info_table td {
	padding:3px 5px;
}
.epay .info_table th {
	background-color:#ddd;
	padding:3px 5px;
	width:35%;
	vertical-align:top;
}
</style>
<div class="epay">
	<h1>Электронный чек</h1>
	<div class="head">
		Услуга <b id="epay_service_name"></b><br />
		<span id="epay_nk">Поулчатель НК по Алмалискому району, г Алматы, Республика Казахстан</span>
	</div>
	<div class="warn">
		Обратите внимание что коммиссия банка составляет <span  id="epay_commission">25</span> тенге
	</div>
	
	<div class="info_table" style="width:49%; display:inline-block">
		<h3>Информация плательщика</h3>
		<table id="epay_fio">
			<tr><th>Фамилия:</th><td> ЗАКИРЬЯНОВ</td></tr>
			<tr><th>Имя:</th><td>ЭЛЬДАР</td></tr>
			<tr><th>Отчество:</th><td>АМАНГЕЛЬДИНОВИЧ</td></tr>
		</table>
	</div>
	
	<div class="info_table" style="width:49%; display:inline-block">
		<h3>Информация по Бенефициару</h3>
		<table id="epay_beneficar">
			<tr><th>ЦОН:</th><td>РГУ «Центр обслуживания населения г. Астана р-на Алматы)</td></tr>
			<tr><th>Адрес ЦОН:</th><td>г. Астана, ул. Мирзояна, 25</td></tr>
		</table>
	</div>
	
	<div class="info_table">
		<h3>Информация платежа</h3>
		<table id="epay_info">
			<tr><th>Номер расписки</th><td>1231231</td></tr>
			<tr><th>Услуга</th><td>Получения пасспорта Республики Казахстан</td></tr>
			<tr><th>Стоимость услуги</th><td>10 104 тг ( Десять тысяч сто четыре тенге )</td></tr>
			<tr><th>Сумма коммисии</th><td>10,00 тг</td></tr>
		</table>
	</div>
</div>
<div class="footer buttons" style="text-align:right !important; width:97%;">
	 <button href="#service-pay-type.html">Продолжить...</button>
</div>
<script language="javascript">
	$(function() {
		window.setTimeout(function(){
			if(Service['request_data']){
				var d = Service['request_data'];
				$("#epay_service_name").text(d.service);
				$("#epay_commission").text(d.commission);
				$("#epay_nk").text(d.pshep.nk);
			}
		},1);
	});
</script>
</script>

<!-- iframe real version-->
<!--script id="service-pay-card" type="text/html-template">
	<iframe name="frame" src="_mod/epay.kkb.kz/iframe_egov.input.html" width="100%" height="580" frameborder="0"></iframe>
</script-->

<!-- embeded version-->
<script id="service-pay-card" type="text/html-template">
<style>
.kkb  {
	font-size: 13px !important;
	color:#000;
	text-align:left;
	margin:40px 0;
}
.kkb .form {
	padding: 56px 0 0 53px;
	font:normal 10px Arial, Helvetica, sans-serif;
	line-height:25px;
}
.kkb h2 { font-weight:bold; }

.kkb .form input {
	color:#555;
	border:1px solid #ccc;
	font:bold 12pt Verdana, Arial, Helvetica, sans-serif;
	padding:4px 9px;
	margin-right:2px;
	outline:none;
	letter-spacing:-1px;
	width:auto;
	text-transform:none;
	box-sizing: border-box;
	display:inline-block;
	box-shadow:none;
	border-radius:0;
	background-color:#fff;
	background-image:none;
}

.kkb .form input:disabled {
	background-color:inherit;
}
.scan.hidden {
	display:none;
}
.scan {
	position:absolute;
	display:block;
	text-align:center;
	width:450px;
	height:500px;
	top:0;
	left:0;
	margin:35px;
	padding:100px 50px;
	border-radius:10px;
	box-sizing: border-box;
	border:5px solid #fff;
	box-shadow:1px 1px 15px rgba(50,50,50,0.8);
	background-color:#f2f2f2;
	z-index:1000;
	font-size:12pt;
	opacity:0.95;
/*	-webkit-transition:opacity 1s ease-out;*/
}
.scan h1{
	font-size:20pt;
}
.scan .icon {
	background:url(_img/epay.kkb/icon_swipe_card.png) no-repeat center 0 #f2f2f2;
	width:100%;
	height:140px;
	margin:10px 0;
}
.scan.idle .icon {
	-webkit-animation-name: blink;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes blink {
	0%,50% {
		opacity:1;
	}
	51%,100% {
		opacity:0.1;
	}
}

.scan.once {
	color:#00f;
}

.scan.entered {
	color:#000;
	
}
.scan.error  {
	color:#f00000;
}

.scan.error .icon {
	color:#f00;
	background-position:center -143px;
}

.scan .idle { display:none; } .scan .error { display:none; }
.scan.idle .idle { display:block; } .scan.idle .error { display:none; }
.scan.error .idle { display:none; } .scan.error .error { display:block; }
</style>
<div class="kkb">
	<div style="background:url(_img/epay.kkb/pay_egov_icon.png) no-repeat top right; height:130px;">
		<div style="width:260px;">
			<h2 style="margin-bottom:10px;"><span id="paramCost">5 860</span> тенге</h2>
			Услуга <span class="emp1" id="paramService">Получения пасспорта</span>
			Поулчатель НК по Алмалискому району РК<br />
			Обратите внимание что коммиссия банка
			составляет 25 тенге
		</div>
	</div>
	
	<div id="form_body" style="margin-left:-7px; background:url(_img/epay.kkb/card_template.png) no-repeat top center; height:290px;">
		 <form class="form" id="form1" action="comission.html">
			 
			 НОМЕР КАРТЫ
			 <input type="text" id="cardraw" style="background:transparent; border:none; outline:none; font-size:10px; height:1px; width:1px;"/>
			 <br />
			 <input type="text" id="cardno1" size="5" maxlength="4" name="cardno1"/>
			 <input type="password" id="cardno2" size="5" maxlength="4" name="cardno2"/>
			 <input type="password" id="cardno3" size="5" maxlength="4" name="cardno3"/>
			 <input type="text" id="cardno4" size="5" maxlength="4" name="cardno4"/>
			 
			 <br />

			 <div style="margin-top:8px; padding-left:135px;">
				 МЕСЯЦ / ГОД<br />
				 <span style="position:absolute; width:21px; display:inline-block; line-height:normal; margin-left:-40px;">VALID THRU</span> 
				 <input type="text" id="cardexpiremonth" size="3" maxlength="2" name="cardexpiremonth"/>
				 <input type="text" id="cardexpireyear" size="3" maxlength="2" name="cardexpireyear"/>
				 <div style="position:absolute; margin-left:270px; margin-top:-75px;">
				 CVV / CVC<br />                 
				 <input type="text" id="cardcvv" disabled="disabled" size="5" maxlength="3" name="cardcvv"/>
				 </div>
			 </div>

			 ИМЯ НА КАРТЕ<br />
			 <input type="text" id="cardname" size="35" maxlength="50" name="cardname"/>
			 <input type="button" value="Simulate Reader" onclick="EPAYREADERS.setCard('6762648955874012','0412','TIMUR JUNUSSOV')" style="margin-left:15px;font:normal 11px Arial, Helvetica, sans-serif"/>

		 </form>
	</div>
	
	<div style="font-size:11px; width:450px;">
		<img src="_img/epay.kkb/icon_lock.png" style="margin-right:5px;" align="left"/> 
		Передача данных защищена сертификатом SSL. <br />
		Платеж будет проивзеден через платежный Шлюз Электронного Правительства.
	</div>
</div>
<!--div id="scan" class="scan idle hidden">
	<h1>
		<span class="idle">Проведите / Вставьте банковскую карточку</span>
		<span class="error">Ошибка! <br />Попробуйте снова</span>
	</h1>
	<div class="icon"></div>
	<span id="cardnomask"></span>
</div-->
<div class="buttons footer" style="text-align:right !important; width:97%;">
	 <button id="buttonPay" href="#service-pay-card-result.html">Оплатить</button>
</div>
</script>

<script id="service-pay-card-result" type="text/html-template">
	<h1>Результат оплаты</h1>
	<div class="buttons group">
		<button href="#index.html">Готово</button>
	</div>
</script>

</html>

